apiVersion: v1 # Obrigatorio, versão da API do Kubernetes que contém esse recurso
kind: Namespace # Tipo de objeto a ser criado
metadata: 
  name: my-namespace #Nome do Namespace
  labels: # Labels a serem aplicados, podem ter quaisquer nomes e valores
    label1: a
    label2: b